# Buddhist-master

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yywh/buddhist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yywh/buddhist/: MyApp.java  WBShareActivity.java
app/src/main/java/com/yywh/buddhist/http/: XApi.java  XCallback.java
app/src/main/java/com/yywh/buddhist/ui/: AboutMeActivity.java  BaseActivity.java  H5Activity.java  LoginActivity.java  LoginEmailActivity.java  MainActivity.java  RegisterEmailActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/yywh/buddhist/utils/: AppUtils.java  DateUtils.java
app/src/main/java/com/yywh/buddhist/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: edittext_shape.xml  main_activity_sel.xml  main_home_sel.xml  main_rabbi_sel.xml  main_raise_sel.xml  main_temple_sel.xml  oval_shape.xml  search_layout_bg.xml  search_layout_bg2.xml  selector_qq_login.xml  selector_weixinlogin.xml  textcolor_selector.xml
app/src/main/res/layout/: about_me.xml  activity_activity_info.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  adapter_activity_list.xml  adapter_merit_list.xml  adapter_news_list.xml  adapter_raise_list.xml  adapter_search.xml  fragment_activity.xml  fragment_home.xml  fragment_rabbi.xml  fragment_temple.xml  item_myinfo.xml  layout_activity_head.xml  layout_main_bottom.xml  layout_merit_list.xml  layout_raise_head.xml  layout_search.xml  layout_temple_home.xml  login_email.xml  register_email.xml  toolbar.xml  topbar.xml
app/src/main/res/menu/: menu_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yywh/buddhist/: ExampleUnitTest.java
需求/: 需求(更新).txt
(+19 files in other folders)
