apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.yywh.buddhist"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'
    compile files('libs/fastjson-1.1.51.android.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.6@aar'
    compile 'com.jakewharton:butterknife:8.3.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/volly-1.0.11.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/SocialSDK_Sina.jar')
}
