<?xml version="1.0" encoding="utf-8"?>
<cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/temple_img"
                android:scaleType="fitXY"
                />

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:canLoop="true"
                />

            <include layout="@layout/layout_merit_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="@dimen/padding"
                android:text="全国入驻寺院分布图"
                />

            <ImageView
                android:padding="30dp"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="fitXY"
                android:src="@mipmap/map"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_2">
                <RelativeLayout
                    android:id="@+id/rl_search"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/search_layout_bg"
                    android:layout_marginLeft="@dimen/padding_s"
                    android:layout_marginRight="@dimen/padding_s"
                    android:layout_marginTop="@dimen/padding_s"
                    android:layout_marginBottom="@dimen/padding_s"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:drawableLeft="@mipmap/search"
                        android:layout_centerInParent="true"
                        android:text="搜索寺院"
                        android:textSize="14sp"
                        />

                </RelativeLayout>
            </FrameLayout>


            <include layout="@layout/layout_temple_home" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/temple"
                android:drawableRight="@mipmap/auth"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginTop="@dimen/padding"
                android:drawablePadding="6dp"
                android:text="寺院"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:clickable="true"
                    >

                    <ImageView
                        android:id="@+id/iv_temple_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:layout_marginRight="@dimen/padding"
                        />

                    <TextView
                        android:id="@+id/tv_temple_name_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />

                    <TextView
                        android:id="@+id/tv_temple_addr_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:clickable="true"
                    >

                    <ImageView
                        android:id="@+id/iv_temple_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:layout_marginRight="@dimen/padding"
                        />

                    <TextView
                        android:id="@+id/tv_temple_name_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />

                    <TextView
                        android:id="@+id/tv_temple_addr_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</cn.bingoogolapple.refreshlayout.BGARefreshLayout>
